<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 705.1 113" style="enable-background:new 0 0 705.1 113;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#767174;}
	.st1{fill:#E23526;}
</style>
<g>
	<path class="st0" d="M197.5,69.6H178l-31.9-30.5v30.5h-12.9V0.1h12.9v29l29.5-29H193l-34.3,32.8L197.5,69.6z"/>
	<path class="st0" d="M214,69.7h-11.1V8.9H214V69.7z"/>
	<path class="st0" d="M282.4,69.7h-9.7l-36.7-42.6v42.6h-10.2V8.9h9.5l37.1,42.5V8.9h10V69.7z"/>
	<path class="st0" d="M351.3,55.4c0,5.7-0.9,9.5-2.6,11.4c-1.7,1.9-4.8,2.9-9.4,2.9h-33.1c-4.6,0-7.7-1-9.4-2.9
		c-1.7-1.9-2.6-5.8-2.6-11.4V23.5c0-5.7,0.9-9.5,2.6-11.4c1.7-1.9,4.8-2.9,9.4-2.9h33.1c4.8,0,7.9,1,9.5,3.1c1.6,2.1,2.4,6.1,2.4,12
		h-10.9v-4.3h-34.9v38.3h34.9V44.8h-20.1V34.4h31V55.4z"/>
	<path class="st0" d="M416.4,55.4c0,5.7-0.9,9.5-2.7,11.4c-1.8,1.9-5,2.9-9.7,2.9h-29.9c-5.1,0-8.4-1.1-10-3.3
		c-1.6-2.2-2.4-6.9-2.4-14h11.2v5.7h33.4V44.4h-31.1c-4.7,0-7.9-1-9.7-3c-1.8-2-2.7-5.8-2.7-11.5v-6.7c0-5.7,0.9-9.5,2.7-11.4
		c1.8-1.9,5-2.9,9.7-2.9h40.2v10.7h-42.4v13H404c4.7,0,7.9,1,9.7,2.9c1.8,1.9,2.7,5.8,2.7,11.4V55.4z"/>
	<path class="st0" d="M459.6,30.7h-1.1l-7.9,39.8h-10.4L422.7,9.6h14.3l7.9,45.7l9.4-45.7h10.4l12.4,46.4l9.1-46.4h11.7L481,70.4
		h-9.7L459.6,30.7z"/>
	<path class="st0" d="M561.6,55.4c0,5.7-0.9,9.5-2.6,11.4c-1.7,1.9-4.8,2.9-9.4,2.9h-35.3c-4.6,0-7.7-1-9.4-2.9
		c-1.7-1.9-2.6-5.8-2.6-11.4V23.5c0-5.7,0.9-9.5,2.6-11.4c1.7-1.9,4.8-2.9,9.4-2.9h35.3c4.6,0,7.7,1,9.4,2.9
		c1.7,1.9,2.6,5.8,2.6,11.4V55.4z M550.4,58.2V20.1h-36.8v38.1H550.4z"/>
	<path class="st0" d="M630.8,55.4c0,5.7-0.9,9.5-2.6,11.4c-1.7,1.9-4.8,2.9-9.4,2.9h-35.3c-4.6,0-7.7-1-9.4-2.9
		c-1.7-1.9-2.6-5.8-2.6-11.4V23.5c0-5.7,0.9-9.5,2.6-11.4c1.7-1.9,4.8-2.9,9.4-2.9h35.3c4.6,0,7.7,1,9.4,2.9
		c1.7,1.9,2.6,5.8,2.6,11.4V55.4z M619.6,58.2V20.1h-36.8v38.1H619.6z"/>
	<polygon class="st1" points="0,0 0,109.7 78.8,109.7 59.7,90.7 19.2,90.7 19.2,19.1 59.7,19.1 78.6,0 	"/>
	<polygon class="st0" points="82.7,0 27.7,55.2 82.7,109.7 110.9,109.7 55.3,55.1 110.9,0 	"/>
	<path class="st0" d="M705.1,34.9c-0.2-23.1-6.4-34.7-18.6-34.7h-45v34.7h0v34.7h45C698.7,69.6,704.9,58,705.1,34.9L705.1,34.9z
		 M681,56.5h-26.6l-0.2-21.6h0V12.8h26.6c8.8,0.2,12.9,8.8,12.4,22.1h0C693.7,48.2,689.8,56.3,681,56.5z"/>
	<g>
		<path class="st0" d="M522.5,102.5h-4.8V95c0-1-0.3-1.8-1-2.6c-0.6-0.7-1.4-1.1-2.4-1.1h-6.6c-0.9,0-1.7,0.4-2.4,1.1
			c-0.6,0.7-1,1.6-1,2.6v9.9c0,1,0.3,1.8,1,2.6c0.6,0.7,1.4,1.1,2.4,1.1h14.7l0.1,4.5h-17.3c-1.5,0-2.9-0.5-4-1.6
			c-1.1-1.1-1.6-2.4-1.6-3.9v-15c0-1.5,0.5-2.8,1.6-3.9c1.1-1.1,2.4-1.6,3.9-1.6H517c1.5,0,2.8,0.5,3.9,1.6c1.1,1.1,1.6,2.4,1.6,3.9
			V102.5z"/>
		<path class="st0" d="M550.7,113h-17.4c-1.5,0-2.8-0.5-3.9-1.6c-1.1-1.1-1.6-2.4-1.6-3.9v-5c0-1.1,0.5-2.1,1.5-3
			c1-0.9,2-1.4,3.1-1.4h13.6v-3c0-1-0.3-1.8-1-2.6c-0.6-0.7-1.4-1.1-2.4-1.1h-13.4v-4.5h16c1.5,0,2.9,0.5,3.9,1.6
			c1.1,1.1,1.6,2.4,1.6,3.9V113z M545.9,108.5v-6.6h-10c-2.3,0-3.4,1.1-3.4,3.5c0,2.1,1.1,3.2,3.4,3.2H545.9z"/>
		<path class="st0" d="M577.6,107.4c0,1.5-0.5,2.8-1.6,3.9c-1.1,1.1-2.4,1.6-3.9,1.6h-17.4V73.5h4.9v13.3H572c1.5,0,2.8,0.5,3.9,1.6
			c1.1,1.1,1.6,2.4,1.7,3.9V107.4z M572.8,95c0-1-0.3-1.9-1-2.7s-1.4-1.2-2.4-1.2h-10v17.6h10.1c0.9,0,1.7-0.4,2.3-1.2
			c0.6-0.8,0.9-1.7,0.9-2.7V95z"/>
		<path class="st0" d="M587.6,113h-5V86.6h5V113z"/>
		<path class="st0" d="M616,113h-4.8V95c0-1-0.3-1.9-1-2.7s-1.4-1.2-2.4-1.2h-10V113H593V86.8h17.4c1.5,0,2.8,0.5,3.9,1.6
			c1.1,1.1,1.6,2.4,1.6,3.9V113z"/>
		<path class="st0" d="M643.5,101.8h-18.1v3c0,1,0.3,1.8,1,2.6c0.6,0.7,1.4,1.1,2.4,1.1h14.7v4.5h-17.3c-1.5,0-2.9-0.5-4-1.6
			c-1.1-1.1-1.6-2.4-1.6-3.9v-15c0-1.5,0.5-2.8,1.6-3.9c1.1-1.1,2.4-1.6,3.9-1.6H638c1.5,0,2.8,0.5,3.9,1.6c1.1,1.1,1.6,2.4,1.6,3.9
			V101.8z M638.8,97.6V95c0-1-0.3-1.9-1-2.6c-0.6-0.7-1.4-1.1-2.4-1.1h-6.6c-0.9,0-1.7,0.4-2.4,1.1c-0.6,0.7-1,1.6-1,2.6v2.6H638.8z
			"/>
		<path class="st0" d="M673.7,107.4c0,1.5-0.5,2.8-1.6,3.9c-1.1,1.1-2.4,1.6-3.9,1.6h-9.8c-1.5,0-2.8-0.5-3.9-1.6
			c-1.1-1.1-1.6-2.4-1.6-3.9V91.3H648v-4.5h4.8v-7.2l4.8,0.1v7.2h16.2l-0.1,4.5h-16.1v13.5c0,1,0.3,1.8,1,2.6
			c0.6,0.7,1.4,1.1,2.4,1.1h4.7c1,0,1.8-0.4,2.4-1.1c0.6-0.7,1-1.6,1-2.6v-7.5h4.8V107.4z"/>
		<path class="st0" d="M700.4,107.5c0,1.5-0.5,2.8-1.6,3.9c-1.1,1.1-2.4,1.6-3.9,1.6h-17.2v-4.5h14.8c1,0,1.8-0.3,2.5-0.8
			c0.7-0.6,1-1.3,1-2.3c0-0.8-0.4-1.4-1.1-2c-0.7-0.6-1.5-0.9-2.3-0.9h-9.2c-1.5,0-2.8-0.5-3.9-1.6c-1.1-1.1-1.6-2.4-1.7-3.9
			c0-2.4-0.1-3.9-0.1-4.5c0-1.5,0.5-2.9,1.6-3.9c1.1-1.1,2.4-1.6,3.9-1.6h17.3v4.5h-14.8c-0.9,0-1.7,0.3-2.4,1c-0.7,0.7-1,1.5-1,2.4
			c0,1,0.3,1.8,1,2.4c0.7,0.6,1.5,0.9,2.5,0.9h9.2c1.4,0,2.7,0.4,3.7,1.1c1.1,0.8,1.7,1.9,1.8,3.3
			C700.4,105,700.4,106.7,700.4,107.5z"/>
	</g>
</g>
</svg>
